@main-text-color: rgb(255, 255, 255);
@second-text-color: rgb(51, 25, 7);
@menu-text-color: rgb(119, 11, 29);
@circle-color: rgb(130, 19, 40);
@input-color: rgb(118, 12, 34);
@button-color: linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
@shadow-color: rgba(130, 19, 40, 0.5);
@order-text-color: rgb(18, 10, 6);
@background-color: rgb(235, 168, 177);
@second-background-color: rgb(255, 239, 239);