* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Roboto, sans-serif;
}

.offcanvas-lg {
    --bs-offcanvas-width: 250px;
}

.grand-container {
    display: flex;
}

.content {
    height: 100%;
}

.grand-title {
    padding-top: 100px;
    color: #052C65;
    font-size: 40px;
    font-weight: bold;
    margin-left: 60px;
}

.card {
    width: 352px;
    height: 121px;
    border-radius: 12px;
}

.card-body {
    padding: 20px;
}

.card-title {
    color: #290661;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .btn-primary {
    margin-right: 10px;
}

.card-body.card-add {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 14px;
    padding: 12px 16px;
    line-height: 1;
}

.modal-dialog {
    max-width: 530px;
}

.modal-content {
    border-radius: 12px;
}

.modal-body {
    color: #290661;
    font-size: 20px;
    font-weight: bold;
    padding: 40px 40px 10px 40px;
}

.modal-footer {
    border: 0;
    padding: 10px 40px 40px 40px;
}

.form-control {
    display: inline-flex;
    color: #000000;
}

.form-control::placeholder {
    font-family: Roboto, sans-serif;
    color: #6C757D;
    font-size: 15px;
}

.params {
    display: flex;
    flex-wrap: wrap;
}

.param {
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
}

.param-interval {
    display: flex;
    flex-wrap: wrap;
}

.param-dates {
    display: flex;
    flex-wrap: wrap;
}

.param-date {
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.param-date .date {
    width: 130px;
}

.params .from {
    margin-right: 27px;
}

.params label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 17px;
}

.param.btn {
    padding: 9px 12px;
}



.select-ph {
    color: #6C757D;
    font-size: 15px;
}

.select-ph:valid {
    color: #000000;
}

.select-option {
    color: black;
}

@media screen and (max-width: 991px) {
    .grand-container {
        display: block;
    }

    .grand-title {
        padding-top: 20px;
        margin-left: 20px;
        font-size: 30px;
    }

    .card-title {
        font-size: 24px;
    }
}

