@main-text-color: rgb(255, 255, 255);
@second-text-color: rgb(51, 25, 7);
@menu-text-color: rgb(98, 9, 23);
@circle-color: rgb(176, 26, 57);
@input-color: rgb(98, 10, 26);
@button-color: linear-gradient(0deg, rgb(87, 9, 26) 0%, rgb(238, 79, 101) 100%);
@shadow-color: rgba(105, 16, 33, 0.5);
@order-text-color: rgb(18, 10, 6);
@background-color: rgb(217, 156, 165);
@second-background-color: rgb(255, 239, 239);